//=================================================
//			青石千梦的伪春菜通用食物系统
//	请从官方配布点获得本系统，并请阅读使用规约。
//	作者主页：http://thousandmoe.github.com/
//	项目主页：http://thousandmoe.github.com/qmfood/
//=================================================

//*************************************************
//						配置
//*************************************************
//	这里是QMFood的所有的配置项目。
//	请不要变动设置的格式。
//	有的配置值需要用双引号包围。具体格式请看范例或者说明。
//	一般的使用仅需要修改这个部分。
//*************************************************
//	配置格式：#glbaldefine	<配置名>	<设置值>
//	请不要修改配置名部分，而仅仅只需要修改最后一部分的数字
//	或者引号里面的食物名字即可。
//*************************************************


//食物系统的配置清单

//***变量名字们
//饥饿值变量名
#globaldefine	[hungryvar]	jiezhi
//食物好感数组名
#globaldefine	[foodlike]	flike

//***饥饿值设定
//低于这个值是饿
#globaldefine [hungry][0]	10
//高于这个值是饱
#globaldefine [hungry][2]	100

//***喜好度设定
//低于这个值是不喜欢
#globaldefine	[likely][0]	0
//高于这个值是很喜欢
#globaldefine	[likely][2]	10

//***喜好随机值设定
//产生不喜欢事件的百分比（剩下的是喜欢的）
#globaldefine	[likernd][0]	30

//***喜好度修订
//喜好度计算公式：原始喜好度+饥饿值*操作因子

//饥饿之后对所有食物的喜爱度操作因子
#globaldefine	[hulike][2]	0.1
//饱了以后对所有食物的喜爱度操作因子 ps.饱了以后有一半的几率触发QMReactFull（饱了）事件
#globaldefine	[hulike][0]	-0.1
//普通状态对食物喜爱度的操作因子
#globaldefine	[hulike][1]	0

//***食物名字们
//	设置说明：把下面的引号中的内容替换成你自己的，中间用英文逗号隔开。
#globaldefine	[foodname]	"妙鲜包,巧克力,牛奶,蛋黄"
