//=================================================
//			青石千梦的伪春菜通用食物系统
//	请从官方配布点获得本系统，并请阅读使用规约。
//	作者主页：http://thousandmoe.github.com/
//	项目主页：http://thousandmoe.github.com/qmfood/
//=================================================

//*************************************************
//						语言
//*************************************************
//	控制各种用语。
//*************************************************

//_argv[0]：食物ID
//%(QMFoodName(_argv[0]))：食物名字
//QMModLK(_argv[0],x)：把x替换为数字，可以实现对该食物的喜好度加减
//QMModHG(x)：把x替换为数字，可以实现饥饿值的加减

//讨厌反应
QMReactLike0{
	"\0\s[1]这，这是什么！太难吃了吧！\e:eval=QMModLK(_argv[0],-1)+QMModHG(5)"
	"\0\s[1]这个味道……难道%(username)要毒死我？\e:eval=QMModLK(_argv[0],-1)+QMModHG(5)"
}

//喜爱反应
QMReactLike2{
	"\0\s[1]美妙极了~\e:eval=QMModLK(_argv[0],1)+QMModHG(-5)"
	"\0\s[1]%(QMFoodName(_argv[0]))果然是大爱啊~\e:eval=QMModLK(_argv[0],1)+QMModHG(-5)"
}

//饱了
QMReactFull{
	"\0\s[1]嗝。"
}
//菜单打开反应
//请不要在末尾加上\e
QMReactMenu{
	"\0\s[0]是有吃的吗？"
	"\0\s[0]喵呜~"
}
