//=================================================
//			青石千梦的伪春菜通用食物系统
//	请从官方配布点获得本系统，并请阅读使用规约。
//	作者主页：http://thousandmoe.github.com/
//	项目主页：http://thousandmoe.github.com/qmfood/
//=================================================

//*************************************************
//						使用
//*************************************************
//	平时使用时直接调用的函数。其实就是菜单呐=A=
//*************************************************


OnQMFMenu{
	_returnvar = QMReactMenu+"\n"
	_i = 0
	foreach [foodname] ; _food {
		if ![foodlike][_i] {
			[foodlike][_i] = 0
		}
		_returnvar=_returnvar+"\_q\![*]\q[" + _food + ",OnQMEat,"+_i+"]\n"
		_i++
	}
	_returnvar=_returnvar+"\![*]\q[返回菜单,ReturnMenu]\n\![*]\q[取消,CANCEL]\e"
	_returnvar
}